<!DOCTYPE html>

<html>
    <head>
        <title>Perempuan Untuk Teknologi </title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <h1>
            Membuat Content
        </h1>
        <a href="kontak-kami.html">Kontak Kami</a>

        <p>
            ini paragraf penjelasan <br>
            bla bla bla
        </p>

        <div class="bapak">
            <div class="anak">child 1</div>
            <div class="anak">child 2 anak kambing</div>
        </div>
    </body>

</html>